# BMW-Back-End

./: DockerFile  Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/bmw/: BmwApplication.java
src/main/java/com/example/bmw/domain/bookmark/controller/: BookmarkController.java
src/main/java/com/example/bmw/domain/bookmark/entity/: Bookmark.java
src/main/java/com/example/bmw/domain/bookmark/repository/: BookmarkRepository.java
src/main/java/com/example/bmw/domain/bookmark/service/: BookmarkService.java
src/main/java/com/example/bmw/global/auth/: AuthDetailService.java  AuthDetails.java
src/main/java/com/example/bmw/global/config/: AppProperties.java  AwsConfig.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/bmw/global/error/: ErrorCode.java  ErrorResponse.java  ExceptionHandlerFilter.java  GlobalExceptionHandler.java
src/main/java/com/example/bmw/global/jwt/: JwtFilter.java  TokenProvider.java
src/main/java/com/example/bmw/global/oauth/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2SuccessHandler.java  UserPrincipal.java  UserRequestMapper.java
src/main/java/com/example/bmw/global/redis/: RedisConfig.java  RedisDao.java
src/main/java/com/example/bmw/global/service/: CustomUserDetailsService.java
src/main/java/com/example/bmw/global/util/: CookieUtils.java  MailUtils.java  SecurityUtil.java
src/test/java/com/example/bmw/: BmwApplicationTests.java
(+56 files in other folders)
